# TestifyTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testify/: ComplexOperations.java  ListManipulator.java  Main.java  MathUtils.java  PaymentService.java  StringManipulator.java
src/main/java/org/testify/entity/: BankService.java  BaseRateProvider.java
src/test/java/: ComplexOperationsTest.java  ListManipulatorTest.java  MathUtilsTest.java  StringManipulatorTest.java
src/test/java/org/testify/: ComplexOperationsTest.java  MathUtilsTest.java  PaymentServiceTest.java  StringManipulatorTest.java
