plugins {
    id 'java'
    id 'jacoco'
}

group = 'org.testify'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = file("$buildDir/coverageReports")
}

test {
    jacoco {
        enabled = true
    }

    useJUnitPlatform()
}